@media only screen and (max-width: 600px) {
  .body {
    background-color: lightblue;
   }

  .navbar {
    height: 60px;
   }

  .brand-title {
    font-size: 25px;
    margin: 2rem;
   }

  .toggle-button {
    display: flex;
    right: 2em;
   }

  .navbar-links {
    display: none;
   }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
   }

  .navbar-links li {
    text-align: center;
   }

  .navbar-links li a {
    padding: 0.5rem 1rem;
   }

  .container-1 {
    background-size: 100% 300px;
    width: 100%;
    height: 300px;
   }

  .col-1 {
    font-size: 28px;
    letter-spacing: normal;
   }

  .container-text1 {
    margin-top: 3em;
    margin-left: 1em;
    line-height: 1.2em;
   }

  .img-container-1 {
    position: relative;
    margin-bottom: 1%;
    display: flex;
    float: left;
    left: 10%;
    top: 5%;
   }

  .img-container-1 img {
    width: 70px;
    margin-right: 13px;
   }

  .img-container1 {
    display: none;
   }

  .container-2 {
    padding: 1px;
    width: 100%;
    height: 650px;
   }

  .col-2 {
    margin-left: 1px;
    line-height: 5px;
    margin-top: 50px;
  }

  .card-title {
    font-weight: bolder;
    font-size: 22px;
  }
    
  .card-text {
    width: 280px;
    font-size: 16px;
  }

  .view-more1 {
    display: inherit;
  }

  .view-more {
    display: none;
  }

  .view-more-btn {
    padding: 10px 20px;
    background: #e1764c;
    color: #ffffff;
    border-radius: 5px;
    outline: none;
    font-size: 20px;
    margin-top: 2em;
    margin-left: 5.4em;
    cursor: pointer;
  }

  
  .container-3 {
    height: 450px;
    padding: 2px;
    float: right;
  }

  .container-title-3 {
    height: 30px;
    font-weight: 700;
    font-size: 26px;
  }
  
  .container-text-3 {
    font-weight: 500;
    font-size: 14px;
    width: 300px;
    margin-left: 30px;
  }
 
  .next-slide {
    display: none;
  }


  .body-3 {
    display: flex;
    margin-left:  1px;
    margin-top: 5px;
  }

  .col-left-3 {
    display: grid;
    max-width: 150px; 
  }

  .img-container-3 {
    width: 50px;
    height: 50px;
    margin-top: 2em;
    padding: 12px;
    border-radius: 5px;
    margin-left: 50px;
  }

  .col-left-3 img {
    width: 25px;
  }

  .card-body-left {
    margin-left: 1px;
  }

  .card-title-left {
    width: 150px;
    height: 40px;
    letter-spacing: none;
    font-size: 16px;
  }
  
  .card-text-left {
    width: 150px;
    font-size: 15px;
  }
   
  .container-4 {
    width: 100%;
    height: 252vh;
    padding-top: 13em;
    /* float: right; */
  }

 

  .col-4 {
    left: 1px;
  }

  .container-title4 {
    font-size: 26px;
  }

  .container-text-4 {
    font-size: 17px;
    width: 300px;
    margin-left: 2em;
    padding-top: 1px;
  }

  .image4-left img {
    display: none;
  }

  .image4-right img {
    display: none;
  }

  .image-container-4 {
    padding-left: 50px;
    margin-top: 10%;
  }

  .image4-center img {
    width: 180px;
  }

  .container-btn {
    width: 40px;
    height: 40px;
    padding: 10px;
    font-size: 20px;
   }

  .container-title4 {
    margin-top: 1px;
   }

   .container-title-4 {
      font-size: 30px;
   }

  .client-container {
    margin-left: 5px;
   }

  .card-title-4 {
    font-weight: bolder;
    font-size: 20px;
   }

  .card-text-4 {
    width: 290px;
    height: 100px;
    line-height: 20px;
    font-size: 14px;
    padding: 24px;
  }

  .container-5 {
    background-size: 100% 35vh;
    width: 100%;
    height: 35vh;
    padding: 2em;
   
  }

  .container-title-5 {
    margin-top: 2em;
    height: 25px;
    width: 270px;
    font-size: 20px;
  }

  .container-text-5 {
    letter-spacing: normal;
    width: 300px;
    font-size: 14px;
    margin-left: 1px;
  }

  .img-container-5 {
    margin: 16px auto;
    display: flex;
    margin-left: 10px;
  }

  .img-container-5 img {
    width: 90%;
  }

  .container-6 {
    background-color: #ffbb74;
    padding-top: 1em;
    padding-left: 1em;
    width: 100%;
    height: 800px;
    display: grid;
   }

  .col-6 {
    font-size: 18px;
    font-weight: lighter;
    margin-left: 3px;
   }

  .box {
    margin-top: 1em;
  }

  .container-title-6 {
    font-size: 20px;
    height: 22px;
   }

   .container-text-6 {
      width: 280px;
      font-size: 16px;
      line-height: 20px;
   }

  text,
  li {
    line-height: 35px;
  }

  .form-box {
    display: grid;
    margin-left: 1px;
  }

  .form-details {
    margin-top: 10px;
    padding: 5px;
  }

  .input-box {
    width: 310px;
    height: 30px;
    padding: 15px;
    border-radius: 5px;
    border: #ffffff;
  }

  .form-details-1 {
    margin-top: 1em;
    margin-left: 1%;
  }

  .description {
    width: 315px;
    height: 60px;
    padding: 1em;
    padding-bottom: 8em;
    border-radius: 5px;
    border: #ffffff;
  }

  .form-box-1 {
    float: right;
    margin-left: 1px;
  }

  .primary-btn-6 {
    margin-top: 2em;
    width: 120px;
    height: 40px;
  }

  .footer {
    width: 100%;
    height: 240px;
    padding-top: 1em;
    padding-left: 1em;
  }

  .footer-box {
    text-align: center;
    font-size: 20px;
    height: 40px;
  }

  .footer-box-1 {
    margin-left: 1px;
    height: 30px;
  }

  .footer-box-img {
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 1em;
  }

  .footer-box-2 {
    margin-left: 18%;
  }
}
